# Full device name for CyanogenMod 
[lettuce]
author = "InfinityCosmos"
version = "1.0"
kernelstring = "LoopNXT"
arch = arm64
devicenames = lettuce yuphoria
block = /dev/block/bootdevice/by-name/boot
